# ticTacToe

./: Dockerfile  README.md  Scalable Services Assignment.pptx  docker-compose.yml  pom.xml  tictactoe-deployment
kubernetes/: tictactoe-deployment.yml
src/: Dockerfile
src/main/java/com/example/: TicTacToe.java  TicTacToeApplication.java  TicTacToeController.java
